{
  "name": "study-for-read-web-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.2.1",
    "ofetch": "^1.5.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.20.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.5"
  }
}
